PM2E2Grupo1/Views/NuevaUbicacionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PM2E2Grupo1"
             x:Class="PM2E2Grupo1.Views.NuevaUbicacionPage"
             Title="Agregar Ubicacion">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Image Source="imgplaceholder.jpeg" Aspect="AspectFit" HeightRequest="200" x:Name="Foto"/>

            <Label Text="Descripcion" FontSize="16" Margin="0, 20, 0, 0"/>
            <Entry Placeholder="Ingrese la descripcion" />

            <Label Text="Latitud" FontSize="16" />
            <Entry Placeholder="Latitud" IsEnabled="False" x:Name="Latitud"/>

            <Label Text="Longitud" FontSize="16" />
            <Entry Placeholder="Longitud" IsEnabled="False" x:Name="Longitud"/>
            <Label x:Name="NotaVozLabel" Text="Nota de voz no agregada...." FontSize="16" Margin="0,10,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnsalvar"  Text="Agregar Imagen" BackgroundColor="#3F51B5" TextColor="White" Clicked="tomarFoto"/>
                <Button Grid.Column="1" x:Name="grabarvoz" Text="Grabar Audio" BackgroundColor="#3F51B5" TextColor="White" Clicked="grabarvoz_Clicked" IsVisible="True"/>
                <Button Grid.Column="1" x:Name="detenervoz" Text="Detener Audio" BackgroundColor="#3F51B5" TextColor="White" Clicked="detenervoz_Clicked" IsVisible="False"/>
                <Button Grid.Column="1" x:Name="reproducirvoz" Text="Reproducir Audio" BackgroundColor="#3F51B5" TextColor="White" Clicked="reproducirvoz_Clicked" IsVisible="False" />
            </Grid>
            <Button Text="Guardar Ubicacion" BackgroundColor="#3F51B5" TextColor="White" Margin="0, 5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>